{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp"
      ]
    },
    "document-loader": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.document-loader-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "web-search": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "open-websearch@latest"
      ],
      "env": {
        "ALLOWED_SEARCH_ENGINES": "bing,baidu,duckduckgo",
        "DEFAULT_SEARCH_ENGINE": "bing",
        "MODE": "stdio"
      }
    }
  }
}
